# cctv

./: .gitignore  CCTV_VDN_AUTH_ANALYSIS.md  CI_GUIDE.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cctv/tvapp/: BasePlayerActivity.java  CrashDisplayActivity.java  CrashReporter.java  CrosswalkPlayerActivity.java  EngineSelectActivity.java  GeckoPlayerActivity.java  GitHubIssueSender.java  GitHubIssueSenderFactory.java  MainActivity.java  MyApplication.java  SystemWebViewPlayerActivity.java  WebEngineType.java
app/src/main/java/com/cctv/tvapp/adapter/: ChannelAdapter.java
app/src/main/java/com/cctv/tvapp/model/: ChannelItem.java
app/src/main/java/com/cctv/tvapp/player/: StreamParser.java  TvPlayerManager.java
app/src/main/res/drawable/: bg_badge_recommend.xml  bg_btn_reset.xml  bg_engine_select.xml  card_crosswalk.xml  card_crosswalk_focused.xml  card_gecko.xml  card_gecko_focused.xml  card_system.xml  card_system_focused.xml  ic_tv_banner.xml  icon_crosswalk.xml  icon_gecko.xml  icon_system.xml  selector_card_crosswalk.xml  selector_card_gecko.xml  selector_card_system.xml  selector_channel_item.xml  selector_channel_text_color.xml  selector_engine_item.xml
app/src/main/res/layout/: activity_engine_select.xml  activity_main.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
