plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cctv.tvapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.cctv.tvapp"
        minSdk 23
        targetSdk 36
        // CI 通过环境变量 VERSION_CODE / VERSION_NAME 注入版本号
        versionCode Integer.parseInt(System.getenv("VERSION_CODE") ?: "1")
        versionName System.getenv("VERSION_NAME") ?: "1.0"
        // GitHub PAT：由 CI 环境变量注入，本地留空（崩溃上报不可用但不崩溃）
        buildConfigField "String", "CRASH_REPORT_TOKEN", "\"${System.getenv("CRASH_REPORT_TOKEN") ?: ""}\""

        // 同时打入 arm64-v8a 和 armeabi-v7a：
        //   GeckoView 148 提供 arm64-v8a，Crosswalk 只有 armeabi-v7a。
        //   若 APK 只含 arm64 目录，系统以纯 64 位模式运行，无法加载 Crosswalk 的 32 位 .so；
        //   同时含两套 ABI 时，64 位系统优先用 arm64 跑 GeckoView，
        //   Crosswalk 找不到 arm64 版本会自动回退到 armeabi-v7a（32 位兼容模式）。
        ndk {
            // arm64-v8a：现代 Android TV 盒子 + GeckoView 148
            // armeabi-v7a：旧版 32 位盒子（Android 6/7）+ Crosswalk
            // x86：Android Studio x86 模拟器调试用（Crosswalk AAR 含 x86 .so）
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEY_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildToolsVersion '33.0.2'
}

dependencies {
    // RecyclerView + AppCompat（频道列表）
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // GeckoView：Mozilla Firefox 引擎，打包进 APK，完全不依赖系统 WebView
    implementation 'org.mozilla.geckoview:geckoview:148.0.20260309125808'

    // Crosswalk（XWalkView）：内置 Chromium 引擎，独立于系统 WebView
    // 原 Maven 仓库（download.01.org）已下线，AAR 存放于 app/libs/ 目录
    // 文件来源：Web Archive 存档的原始 23.53.589.4（对应 Chromium 53）
    // 注意：Crosswalk 已停止维护（2019），仅支持 Android ≤ 7.0；
    //       Android 8+ 设备上 CrosswalkPlayerActivity 会自动降级到系统 WebView
    implementation files('libs/xwalk_core_library-23.53.589.4.aar')

    // OkHttp：用于频道列表 HTTP 抓取 + GitHub Issues API 上报
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ACRA：崩溃捕获框架（acra-core = 核心 + custom sender 支持）
    implementation 'ch.acra:acra-core:5.13.1'

    // auto-service：通过注解自动生成 ServiceLoader 注册文件，注册自定义 Sender
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}
